<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트 ♥BoMi♥</title>
    <style>
        <style> @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Gamja+Flower&display=swap');
       * {
        글꼴 가족: '가구', 필기체;
글꼴 가족: '감자 꽃', 필기체;
       }
            .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">어제보다 더 나은 내가 되자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">공인중개사 공부 시작하기</div>
        <div class="bucket img2 center done">영어공부 시작하기</div>
        <div class="bucket img2-t6 center done">기타 다시 배우기</div>
        <div class="bucket img1-t4 center">주택청약 알아보기</div>
        <div class="bucket img1 center">나를 사랑하고 존중해주고, 최우선으로...<br>자존감 높이기</div>
        <div class="bucket img2-t5 center">바디프로필 찍기</div>
    </div>

</body>

</html>